//Database Config
DB_HOST=bcwbrqu0zpgfxjo55cvv-mysql.services.clever-cloud.com
DB_USER=udrfqlych1wyiyrf
DB_PASSWORD=lwVFAvHpaIROaT77xlb9
DB_NAME=bcwbrqu0zpgfxjo55cvv

//Request Host
REACT_APP_REQUEST_BASE_URL=https://sinplay-backend.herokuapp.com

//email
REACT_APP_EMAIL=lbwhoistheboss@gmail.com
REACT_APP_EMAIL_PASS=H5ml5ttt!